Boom/Projektarbeit_Boom_Software/Projektarbeit_Boom_Software/Datatemplates/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:custom="clr-namespace:Projektarbeit.CustomObjects"
        xmlns:WPF="clr-namespace:Projektarbeit"
        xmlns:local="clr-namespace:Projektarbeit"
        xmlns:Properties="clr-namespace:Projektarbeit.Properties" x:Class="Projektarbeit.MainWindow"
        x:Name="root"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Projektarbeit_Boom_Software" Height="550" Width="738">

    <Window.Resources>
        <local:ViewModel x:Key="Viewmodel"></local:ViewModel>
        
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{ Binding Bezeichnung}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="ToolTip.DataContext" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge}" />
        </Style>
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="TemplatePerson" DataType="{x:Type WPF:Person}">
            <DockPanel>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Image x:Name="img" Source="../Images/person.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource MyButtonStyle}" Content="{Binding Name}" BorderThickness="0" Click="OnButtonDownObject"></Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Name="TemplateRelation" DataType="{x:Type WPF:Relation}">
            <DockPanel>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Button Style="{StaticResource MyButtonStyle}" Content="{Binding Bezeichnung}" BorderThickness="0" Click="OnButtonDownRelation"></Button>
                        
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Name="TemplateFirma" DataType="{x:Type WPF:Firma}">
            <DockPanel>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Image x:Name="img" Source="../Images/firma.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource MyButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Content="{Binding FirmenName}" Click="OnButtonDownObject" Background="Transparent"></Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Name="TemplateAdresse" DataType="{x:Type WPF:Adresse}">
            <DockPanel>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Image x:Name="img" Source="../Images/adresse.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource MyButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Content="{Binding Anschrift}" Click="OnButtonDownObject" Background="Transparent"></Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Name="TemplateTelefon" DataType="{x:Type WPF:Telefon}">
            <DockPanel>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <Image x:Name="img" Source="../Images/telefon.png" Width="20" Height="20" Margin="5,0,0,0"/>
                        <Button Style="{StaticResource MyButtonStyle}" BorderBrush="Transparent" BorderThickness="0" Content="{Binding TelefonNummer}" Click="OnButtonDownObject" Background="Transparent"></Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.DataContext>
            <Properties:Resources/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Stroke="Yellow" StrokeThickness="15">

        </Rectangle>
        <DockPanel>
            <Label Content="Name:    " Foreground="Yellow" FontSize="22" Background="Black" BorderBrush="Yellow" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox Name="NamenBox" FontSize="18" Background="Black" BorderBrush="Black" Foreground="Azure" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <Label VerticalContentAlignment="Bottom" Content="Allgemeines" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="22" FontWeight="Bold"  Foreground="Yellow"/>
        <Border BorderThickness="5,0,5,0" BorderBrush="Yellow" Grid.Row="2"/>
        <Border BorderThickness="5" BorderBrush="Yellow" Grid.Row="3"/>
        <ListBox VerticalContentAlignment="Center" Name="AllgemeinBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="Azure" FontSize="18" Grid.Row="3" Margin="5,10,0,10" />
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
                <custom:CGraphLayout x:Name="graphLayout" Margin="60,0,10,0"
						Graph="{Binding Source={StaticResource Viewmodel}, Path=GraphToVisualize}"
						LayoutAlgorithmType="FR"
                         OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>
        </Grid>


        <Button Grid.Column="1" Margin="10,5,10,5" Name="btnSpeichern" Click="OnChangeName" Content="Speichern" FontSize="21" Background="Black" FontWeight="Bold" Foreground="Yellow" BorderBrush="Black"></Button>
        <Button Grid.Column="2" Margin="10,5,10,5" Name="btnZureuck" Click="OnGoBack" Content="Abbrechen" FontSize="21" Background="Black" FontWeight="Bold" Foreground="Yellow" BorderBrush="Black" />
    </Grid>
</Window>
